name: cursor

on:
  workflow_dispatch:
    inputs:
      number:
        default: "2"
      max_workers:
        default: "1"
      ingest_token_to_oneapi:
        description: 'Ingest account tokens to OneAPI or not'
        default: 'false'
      upload_account_artifact:
        description: 'Upload account artifact or not'
        default: 'false'

jobs:
  build:
    runs-on: windows-latest
    env:
      HIDE_ACCOUNT_INFO: "true"
    steps:
      - uses: actions/checkout@v3
      - name: Install requirements
        run: |
          pip3 install -r ./requirements.txt
      - name: Run script
        if: ${{ github.event.inputs.ingest_token_to_oneapi == 'true' }}
        run: |
          python3 ./cursor_register.py --oneapi --oneapi_url "${{ secrets.CURSOR_ONEAPI_URL }}" --oneapi_token "${{ secrets.CURSOR_ONEAPI_TOKEN }}" --oneapi_channel_url "${{ secrets.CURSOR_CHANNEL_URL }}" --number ${{ github.event.inputs.number }} --max_workers ${{ github.event.inputs.max_workers }} 
      - name: Run script
        if: ${{ github.event.inputs.upload_account_artifact == 'true' }}
        run: |
          python3 ./cursor_register.py --number ${{ github.event.inputs.number }} --max_workers ${{ github.event.inputs.max_workers }}       
      - name: Upload artifact
        if: ${{ github.event.inputs.upload_account_artifact == 'true' }}
        uses: actions/upload-artifact@v3
        with:
          name: "Account Info"
          path: "*.txt"
